# AwesomeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/engineer/yusrisahrul/awesomeapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/engineer/yusrisahrul/awesomeapp/ui/: PhotoActivityTest.kt
app/src/androidTest/java/engineer/yusrisahrul/awesomeapp/utils/: HiltTestApplication.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/engineer/yusrisahrul/awesomeapp/: App.kt  MainActivity.kt
app/src/main/java/engineer/yusrisahrul/awesomeapp/data/model/: DataPhoto.kt  PhotoSrc.kt  ResponsePhoto.kt
app/src/main/java/engineer/yusrisahrul/awesomeapp/di/: BindingModule.kt  DataFactoryModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/engineer/yusrisahrul/awesomeapp/network/: ApiService.kt
app/src/main/java/engineer/yusrisahrul/awesomeapp/network/factory/: Factory.kt
app/src/main/java/engineer/yusrisahrul/awesomeapp/network/factory/photo/: AllPhotoDataFactory.kt
app/src/main/java/engineer/yusrisahrul/awesomeapp/network/source/photo/: AllPhotoDataSource.kt
app/src/main/java/engineer/yusrisahrul/awesomeapp/repository/: DataRepository.kt  Repository.kt
app/src/main/java/engineer/yusrisahrul/awesomeapp/repository/local/: LocalRepository.kt
app/src/main/java/engineer/yusrisahrul/awesomeapp/repository/remote/: RemoteRepository.kt
app/src/main/java/engineer/yusrisahrul/awesomeapp/state/photo/: PhotoState.kt
app/src/main/java/engineer/yusrisahrul/awesomeapp/ui/: PhotoActivity.kt  PhotoViewModel.kt
app/src/main/java/engineer/yusrisahrul/awesomeapp/ui/adapter/: GridPhotoAdapter.kt  ListPhotoAdapter.kt  PhotoAdapter.kt
app/src/main/java/engineer/yusrisahrul/awesomeapp/ui/detail/: DetailPhotoActivity.kt
app/src/main/java/engineer/yusrisahrul/awesomeapp/utils/: EspressoIdlingResource.kt
app/src/main/res/drawable/: shp_circle_primary.xml
app/src/main/res/layout/: activity_detail_photo.xml  activity_main.xml  activity_photo.xml  adapter_photo.xml  adapter_photo_grid.xml  placeholder_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/engineer/yusrisahrul/awesomeapp/: ExampleUnitTest.kt
app/src/test/java/engineer/yusrisahrul/awesomeapp/data/: FakeRemoteRepository.kt
app/src/test/java/engineer/yusrisahrul/awesomeapp/ui/: PhotoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
