// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"

    ext.retrofit2_version = "2.9.0"
    ext.okhttp_version = "4.9.0"

    ext.dagger_version = "2.35"
    ext.hilt_lifecyc_dagger_version = "1.0.0-alpha02"
    ext.fragment_version = "1.3.6"
    ext.activity_version = "1.3.1"

    ext.rxandroid_version = "2.1.1"
    ext.rxjava_version = "2.2.10"
    ext.rxbinding_version = "3.0.0"
    ext.retrofit2_rx_version = "2.6.1"

    ext.paging_version = "2.1.2"

    ext.shimmer_version = "0.5.0"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.glide_version = "4.11.0"

    ext.core_ktx_version = "1.3.2"
    ext.robolectric_version = "4.5"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}